# BigDataProject

./: .classpath  .project  README.md  pom.xml
WebContent/css/: mycss.css
WebContent/jsps/: home.jsp  login.jsp  userInfo.jsp  userList.jsp  userReg.jsp  welcome.jsp
WebContent/phone/: huawei.html  iphone.html  mi.html  sumsung.html
src/: beans.xml  jdbc.properties  test.txt
src/bigdata/config/: MyBeans.java  RootConfig.java
src/bigdata/dao/: BaseDao.java
src/bigdata/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/bigdata/kafka/: CleanedLogConsumer.java  LogConsumer.java  RawLogConsumer.java
src/bigdata/model/: User.hbm.xml  User.java
src/bigdata/service/: BaseService.java  UserService.java
src/bigdata/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/bigdata/util/: Util.java
src/bigdata/web/: MyConfigDispatcherInitialized.java  WebConfig.java
src/bigdata/web/controller/: HomeController.java  UserController.java
test/bigdata/test/: TestData.java
